<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@color/white">

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <TextView
        android:id="@+id/what_s_your"
        android:layout_width="351dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/what_s_your"
        android:textAppearance="@style/sign_up_heading"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <EditText
        android:id="@+id/signupUsername"
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/gray"
        android:hint="First Name"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:fontFamily="@font/outfitregular"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/you_should_"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:text="@string/you_should_"
        android:textAppearance="@style/sign_up_p1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/what_s_your"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/signupUsername2"
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/gray"
        android:hint="Last Name"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:background="@drawable/black_button"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:fontFamily="@font/outfitregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

</androidx.constraintlayout.widget.ConstraintLayout>