<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F5F5F5"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitsemibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="@string/setting_title"
        app:titleMarginEnd="75dp"
        app:titleMarginStart="100dp"
        app:titleTextColor="@android:color/black" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="381dp"
        android:layout_height="645dp"
        android:layout_above="@+id/toolbar"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.29000002"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="793dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="63dp">

            <TextView
                android:id="@+id/AccountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_title"
                android:textColor="@color/black"
                android:fontFamily="@font/outfitsemibold"
                android:textSize="27sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="146dp" />


            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AccountTitle" />

            <Button
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:text="@string/email"
                android:textColor="@color/black"
                android:fontFamily="@font/outfitregular"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Notifications"
                android:layout_width="167dp"
                android:layout_height="35dp"
                android:text="@string/notifications"
                android:textColor="@color/black"
                android:fontFamily="@font/outfitsemibold"
                android:textSize="27sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="146dp" />

            <View
                android:layout_width="155dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Notifications" />

            <Button
                android:id="@+id/PushNotifications"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:text="@string/push_notifications"
                android:textColor="@color/black"
                android:fontFamily="@font/outfitregular"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />



            <TextView
                android:id="@+id/LegalTitle"
                android:layout_width="167dp"
                android:layout_height="35dp"
                android:text="@string/legal_title"
                android:textColor="@color/black"
                android:fontFamily="@font/outfitsemibold"
                android:textSize="27sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="146dp" />

            <View
                android:layout_width="75dp"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LegalTitle" />

            <Button
                android:id="@+id/TOS"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:text="@string/TOS"
                android:textColor="@color/black"
                android:fontFamily="@font/outfitregular"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/privacyPolicyButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:text="@string/privacy_policy"
                android:textColor="@color/black"
                android:fontFamily="@font/outfitregular"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/DeleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-30dp"
                android:background="@android:color/transparent"
                android:text="@string/delete_account"
                android:textColor="@color/black"
                android:fontFamily="@font/outfitregular"
                android:textSize="13sp"
                android:layout_marginTop="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/LogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="60dp"
                android:background="@android:color/transparent"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:fontFamily="@font/outfitregular"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>