<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F5F5F5"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="@string/PreferenceSetting"
        app:titleMarginEnd="75dp"
        app:titleMarginStart="100dp"
        app:titleTextColor="@android:color/black" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="180dp"
        android:layout_height="31dp"
        android:layout_marginTop="104dp"
        android:text="@string/distance"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="105dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/distance"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interests" />

    <TextView
        android:id="@+id/age"
        android:layout_width="180dp"
        android:layout_height="31dp"
        android:layout_marginTop="64dp"
        android:text="@string/age"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="138dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <TextView
        android:id="@+id/interests"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/people_filter"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <TextView
        android:id="@+id/tvInterested"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/interests"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/view12"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

    <TextView
        android:id="@+id/religion"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_marginTop="148dp"
        android:text="@string/religion"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvReligion"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="148dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/religion"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

    <TextView
        android:id="@+id/ethnicity"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginTop="192dp"
        android:text="@string/race"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvEthnicity"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="192dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ethnicity"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smoking" />

    <TextView
        android:id="@+id/drink"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginTop="240dp"
        android:text="@string/drink"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvDrink"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="240dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/drink"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/religion" />

    <TextView
        android:id="@+id/drugs"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginTop="288dp"
        android:text="@string/drug"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvDrugs"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="288dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/drugs"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ethnicity" />

    <TextView
        android:id="@+id/smoking"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginTop="332dp"
        android:text="@string/smoke"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvSmoking"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="332dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/smoking"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drink" />

    <TextView
        android:id="@+id/politics"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginTop="376dp"
        android:text="@string/politics"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvPolitics"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="376dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/politics"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/view13"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drugs" />

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/politics" />




    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="0dp" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="0dp" />





</androidx.constraintlayout.widget.ConstraintLayout>