<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".PhotoUploadActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/uploadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="@string/photo_upload_title"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitsemibold"
        android:textSize="30sp"
        android:textStyle="bold" />


    <!-- LinearLayout for ImageViews -->
    <LinearLayout
        android:id="@+id/imagesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadTitle"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- First row of ImageViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="43dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedCorners"
                app:srcCompat="@drawable/image_placeholder" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedCorners"
                app:srcCompat="@drawable/image_placeholder" />
        </LinearLayout>

        <!-- Second row of ImageViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="43dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedCorners"
                app:srcCompat="@drawable/image_placeholder" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedCorners"
                app:srcCompat="@drawable/image_placeholder" />
        </LinearLayout>

        <!-- Last ImageView centered -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            app:srcCompat="@drawable/image_placeholder" />
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_gradient_button"
        android:text="@string/next"
        android:fontFamily="@font/outfitregular"
        android:textSize="30sp" />

</RelativeLayout>
