<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beginningLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BeginningActivity">

    <!--
    <TextView
        android:id="@+id/app_name"
        android:layout_width="308dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/app_name"
        android:textAppearance="@style/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.050000012"
        android:textStyle="bold"/>
-->

    <!--
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="153dp"
        android:layout_height="57dp"
        android:background="@drawable/discover_button"
        android:text="@string/sign_up"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/where_we_in"
        app:layout_constraintVertical_bias="0.589" />
        -->


    <!--
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="153dp"
        android:layout_height="57dp"
        android:text="@string/sign_in"
        android:textSize="15dp"
        android:fontFamily="@font/outfitregular"
        android:background="@drawable/transparent_button"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button"
        app:layout_constraintVertical_bias="0.050000012" />
        -->

    <TextView
        android:id="@+id/logo"
        android:layout_width="233dp"
        android:layout_height="233dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/intermeet_png_72ppi_icon"
        android:gravity="center_horizontal|top"
        android:textAppearance="@style/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <ImageView
        android:id="@+id/app_name"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/intermeetlogo"
        android:gravity="center_horizontal|top"
        android:text="@string/app_name"
        android:textAppearance="@style/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/where_we_in"
        android:layout_width="259dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/outfitsemibold"
        android:gravity="center_horizontal|top"
        android:text="@string/app_motto"
        android:textAppearance="@style/app_moto"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/sign_up_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/discover_button"
        android:fontFamily="@font/outfitregular"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/where_we_in"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/sign_in_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/outlinebutton"
        android:fontFamily="@font/outfitregular"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:layout_width="245dp"
        android:layout_height="61dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/outfitregular"
        android:gravity="center"
        android:text="@string/TOSyPP"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />


</androidx.constraintlayout.widget.ConstraintLayout>