<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="385dp"
        android:layout_height="106dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/get_to_know"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitsemibold"
        android:textAppearance="@style/email_up"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:text="@string/gender"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:layout_width="353dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/height"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:text="@string/height"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/height"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:layout_width="353dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/religion"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_marginTop="84dp"
        android:text="@string/religion"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tvReligion"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="84dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/religion"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:layout_width="353dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ethnicity"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginTop="116dp"
        android:text="@string/race"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <TextView
        android:id="@+id/tvEthnicity"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ethnicity"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:layout_width="353dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="276dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/occupation"
        android:layout_width="113dp"
        android:layout_height="33dp"
        android:layout_marginTop="156dp"
        android:text="@string/work"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tvJob"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="152dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/occupation"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:layout_width="353dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="312dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sexuality"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginTop="192dp"
        android:text="@string/sex"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tvSex"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="192dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/sexuality"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:layout_width="353dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="348dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pronoun"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginTop="228dp"
        android:text="@string/pronoun"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tvPronoun"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="224dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/pronoun"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:layout_width="353dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="353dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="384dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/interests"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginTop="408dp"
        android:text="@string/interest"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <GridLayout
        android:id="@+id/customTagsContainer"
        android:layout_width="376dp"
        android:layout_height="148dp"
        android:layout_marginTop="180dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="@+id/addTagButton"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="@+id/interests"
        app:layout_constraintTop_toBottomOf="@+id/view">

    </GridLayout>

    <TextView
        android:id="@+id/drink"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginTop="264dp"
        android:text="@string/drink"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tvDrink"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="264dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/drink"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:layout_width="353dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="416dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drugs"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginTop="300dp"
        android:text="@string/drug"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tvDrugs"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="300dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/drugs"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:layout_width="353dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="456dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="353dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="492dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smoking"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginTop="336dp"
        android:text="@string/smoke"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tvSmoking"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="336dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/smoking"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:layout_width="353dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="528dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/politics"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:text="@string/politics"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smoking" />


    <TextView
        android:id="@+id/tvPolitics"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="372dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@string/input_default"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/politics"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/addTagButton"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/transparent_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="+"

        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/interests"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:background="@drawable/black_button"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:fontFamily="@font/outfitregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>






</androidx.constraintlayout.widget.ConstraintLayout>