<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EmailGrabActivity">


    <TextView
        android:id="@+id/ForgotPasswordTitle"
        android:layout_width="293dp"
        android:layout_height="47dp"
        android:text="@string/forgot_password_title"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitsemibold"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <TextView
        android:id="@+id/ForgotPasswordInstruction"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:text="@string/forgot_password_email"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <EditText
        android:id="@+id/emailForgotPass"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:background="@drawable/bold_border"
        android:hint="@string/textview_email"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <Button
        android:id="@+id/ForgotPasswordButton"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:background="@drawable/black_button"
        android:text="@string/forgot_password_button"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:fontFamily="@font/outfitregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

</androidx.constraintlayout.widget.ConstraintLayout>