<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/usersCardStackView"
        android:layout_width="match_parent"
        android:layout_height="687dp"
        android:layout_below="@+id/frame_2"
        android:layout_marginTop="-38dp" />

    <View
        android:id="@+id/return_button"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:background="@drawable/resource_return"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="23dp"/>

    <TextView
        android:id="@+id/frame_2"
        android:layout_width="177dp"
        android:layout_height="38dp"
        android:background="@drawable/discover_bar"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="@string/discover_homepage"
        android:textColor="@color/white"
        android:layout_margin="45dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvNoUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_users"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="18sp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNoUsers"
        android:text="@string/review"
        android:visibility="gone"
        android:background="@drawable/discover_button"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:indeterminate="true"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/like_animation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/pass_animation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <it.fabiosassu.stackexpandableview.StackExpandableView-->
    <!--        android:id="@+id/stackExpandableView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:visibility="gone"-->
    <!--        android:background="#CCFFFFFF"-->
    <!--        app:orientation="vertical"/>-->

</RelativeLayout>

