<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistanceFragment"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/distancemessage"
        android:textAppearance="@style/email_up"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitsemibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/we_want_to_"
        android:layout_width="371dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:text="@string/we_want_to_"
        android:textAppearance="@style/sign_up_p1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/outfitregular"
            android:text="@string/distanceset" />

        <com.google.android.material.slider.Slider
            android:id="@+id/distanceSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:fontFamily="@font/outfitregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />


</LinearLayout>