<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/uploadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_upload_title"
        android:fontFamily="@font/outfit"
        android:textColor="#000000"
        android:textFontWeight="700"
        android:layout_marginTop="75dp"
        android:textSize="30sp" />

    <!-- GridLayout for Image placeholders -->

    <!-- Next Button -->

    <GridLayout
        android:id="@+id/imagesGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadTitle"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="3">

        <!-- Dynamically add ImageViews or predefined with 'android:visibility="gone"' to be made visible in code -->

    </GridLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:layout_below="@id/imagesGrid"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="@string/next"
        android:background="@drawable/background_1"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
