<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/uploadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_upload_title"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="75dp"
        android:textSize="30sp" />

    <GridLayout
        android:id="@+id/imagesGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadTitle"
        android:rowCount="3"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:alignmentMode="alignMargins"
        android:padding="16dp"
        android:layout_marginBottom="24dp">

        <!-- ImageViews will be added here dynamically in your Fragment's code -->

    </GridLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagesGrid"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="@string/next"
        android:background="@drawable/rounded_gradient_button"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
