<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- display list of items-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_likes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>
    <!--display message for when no likes-->
    <TextView
        android:id="@+id/text_no_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerinParent="true"
        android:text="No Likes Yet"
        android:visibility="gone"/>
</RelativeLayout>