<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/frame_2"
            android:layout_width="177dp"
            android:layout_height="38dp"
            android:background="@drawable/discover_bar"
            android:clipToOutline="true"
            android:gravity="center_horizontal|top"
            android:text="@string/discover_homepage"
            android:textColor="@color/white"
            android:textSize="30dp"
            />

        <View
            android:id="@+id/return_button"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:background="@drawable/resource_return"
            />

        <GridLayout
            android:layout_width="401dp"
            android:layout_height="351dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:columnCount="2"
            app:layout_constraintBottom_toBottomOf='parent'
            app:layout_constraintEnd_toEndOf='parent'
            app:layout_constraintStart_toStartOf='parent'
            app:layout_constraintTop_toTopOf='parent'>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="10dp"
                android:layout_height="168dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="23dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="155dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="9dp"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>