<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/likes_page"
        android:layout_width="237dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Likes Page"
        android:textAppearance="@style/likes_page"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="29dp" />

    <GridLayout
        android:id="@+id/likesGridView"
        android:layout_width="387dp"
        android:layout_height="720dp"
        android:layout_margin="10dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf='parent'
        app:layout_constraintEnd_toEndOf='parent'
        app:layout_constraintStart_toStartOf='parent'
        app:layout_constraintTop_toTopOf='parent'
        app:layout_constraintVertical_bias="0.497">

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/likesCard1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                </ImageView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>-->
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>