<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="70dp"
        android:background="@android:color/white" />


    <EditText
        android:id="@+id/searchbox"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="70dp"
        android:paddingStart="7dp"
        android:background="@drawable/rounded_corners"
        android:hint="@string/search"
        android:importantForAutofill="auto"
        android:inputType="textAutoCorrect"
        android:textColor="@android:color/black"
        android:textColorHint="@color/black"
        android:fontFamily="@font/outfitregular"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/chats_title"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/discover_bar"
        android:clipToOutline="true"
        android:gravity="center_horizontal|top"
        android:text="@string/chat"
        android:fontFamily="@font/outfitlight"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <ListView
        android:id="@+id/usersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>

