<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvInterest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/interest_background"
    android:textSize="15sp"
    android:textColor="#000000"
    android:paddingVertical="6dp"
    android:paddingHorizontal="12dp"
    android:layout_margin="2dp"
    android:fontFamily="@font/outfitregular"
    />
