<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corners" >

        <TextView
            android:id="@+id/received_message"
            android:fontFamily="@font/outfitregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/received_message_placeholder"
            android:padding="10dp"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>