<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".ResetPasswordActivity">


    <TextView
        android:id="@+id/Reset_Password_Title"
        android:layout_width="358dp"
        android:layout_height="72dp"
        android:text="@string/reset_password_title"
        android:textSize="33sp"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitsemibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/ForgotPasswordInstruction"
        android:layout_width="310dp"
        android:layout_height="71dp"
        android:text="@string/password_description"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:background="@drawable/bold_border"
        android:hint="@string/new_password"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/confirm_Password"
        android:layout_width="298dp"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        android:layout_height="48dp"
        android:background="@drawable/bold_border"
        android:hint="@string/password_confirm"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/bothPasswordsMatch"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:layout_marginTop="11dp"
        android:text="@string/password_match"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/outfitregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_Password"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/ForgotPasswordButton"
        android:layout_width="167dp"
        android:layout_height="59dp"
        android:fontFamily="@font/outfitregular"
        android:background="@drawable/black_button"
        android:text="@string/reset_password"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>